# my-media-player

app/: build.gradle
app/src/androidTest/java/com/cristiandev/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-music-3.json  animation-music-4.json  animation-music-5.json
app/src/main/java/com/cristiandev/mymusicplayer/: App.kt
app/src/main/java/com/cristiandev/mymusicplayer/data/: prefs.kt
app/src/main/java/com/cristiandev/mymusicplayer/data/adapter/: SongAdapter.kt  SwipeGestureListener.kt  VideoAdapter.kt
app/src/main/java/com/cristiandev/mymusicplayer/data/model/: Song.kt  Video.kt
app/src/main/java/com/cristiandev/mymusicplayer/keyboard/: KeyboardFragment.kt
app/src/main/java/com/cristiandev/mymusicplayer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cristiandev/mymusicplayer/service/: MusicService.kt  StartAppService.kt
app/src/main/java/com/cristiandev/mymusicplayer/util/: Attrs.kt  Exts.kt  RxExts.kt
app/src/main/java/com/cristiandev/mymusicplayer/video/: VideoActivity.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: btn_next.xml  btn_play.xml  btn_prev.xml  btn_stop.xml  ic_next_2.xml  ic_play_2.xml  ic_previous_2.xml  ic_shuffle_on.xml  ic_stop_2.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_keyboard.xml  fragment_video.xml  template_song.xml  template_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cristiandev/mymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
